{
  "name": "what's-my-name",
  "version": "1.0.0",
  "description": "Animal quiz game with Express + EJS + Firestore",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No automated tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "firebase": "^12.17.0"
  }
}
